# This file is sourced by the script to set the variables.
# It should be located in ~ (user's home directory)

REQUIRED=3
HOURS=1
DBNAME="netatmo"
DBHOST="myhost.example.com"
DBUSER="myuser"
export INFLUX_PASSWORD="mypass"